body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 40px;
}
.grid-2-column {
  grid-template-columns: 1fr 1fr;
}
.grid-3-column {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: white;
  margin: 10px 0;
}
.card-body {
  padding: 30px;
}
.embed {
  width: 100%;
  aspect-ratio: 16/9;
  margin: 10px 0;
}

.img-responsive {
  width: 100%;
  border-radius: 20px;
  display: block;
}
.text-center {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/dubai5.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
  border-radius: 20px;
}
header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 32px;
  display: inline-block;
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 16px 32px;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 60px;
}
section.secondary {
  background: #f4f2f2;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("../images/dubai2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.6;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 30px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  header a {
    font-size: 12px;
    padding: 10px 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
}
